{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail2",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"secrets": {
		"required": ["SESSION_SECRETS"]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "smail-v3",
			"database_id": "f3168400-4e4f-4f70-b4b6-16e0239bce1c",
			"preview_database_id": "8a38551f-5eab-4095-b69b-2f4a87e9d8d1",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smailv3","preview_bucket_name": "smailv3"
		}
	]
}
